{
    "runtimeOptions": {
        "tfm": "net5.0",
        "framework": {
            "name": "Microsoft.NETCore.App",
            "version": "5.0.0"
        }
    },

    // We need to set the data folder to fetch the map files
    // if we want to create Universe Selection files
    "data-folder": "../../../Data/",

    "quiver-auth-token": ""
}